server {
    listen 80;
    server_name instituto.alientodevida.com.ar;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name instituto.alientodevida.com.ar;

    ssl_certificate /etc/letsencrypt/live/instituto.alientodevida.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/instituto.alientodevida.com.ar/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
